{
  "schemaVersion": 1,
  "id": "kiss",
  "version": "${version}",
  "name": "Keep Inventory Sorted, Simple",
  "description": "Lightweight inventory sorting mod",
  "authors": [
    "Manu"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/keep-inventory-sorted-simple",
    "issues": "https://github.com/manuelgrabowski/KeepInventorySortedSimple/issues",
    "sources": "https://github.com/manuelgrabowski/KeepInventorySortedSimple"
  },
  "license": "MIT",
  "icon": "assets/kiss/icon.png",
  "environment": "*",
  "mixins": [
    {
      "config": "net.manu_faktur.kiss.json",
      "environment": "*"
    }
  ],
  "entrypoints": {
    "main": [
      "net.manu_faktur.kiss.KeepInventorySortedSimple"
    ],
    "client": [
      "net.manu_faktur.kiss.client.KeepInventorySortedSimpleClient"
    ],
    "modmenu": [
      "net.manu_faktur.kiss.client.modmenu.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "java": ">=21"
  }
}
